BOT_TOKEN=8017768385:AAE_70ligF9jLhc4gJFYawdtCxA6dpvyhpA
ADMIN_SECRET=6A3C3FFB
POET_SECRET=6A3C3BBB
VE_SECRET=6A3C3AAA
CHANNEL_ID=-4955772742

BOT_USERNAME=TestBotReferalSystemBot
MAIN_BOT_USERNAME=TestBotReferalSystemBot

WEBAPP_URL=https://giftsong.online
BACKEND_URL=https://localhost:4000
DASHBOARD_URL=https://dashboard.giftsong.online/

CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vQVklH6BWvGZ5YfRgS0EUKCTZVhashT8eFs7rHfU7eEH23k4e7AAJPjmV86Od-6BVuEUMs__7PAtj7_/pub?gid=0&single=true&output=csv
QR_DEFAULT_SIZE=170
QR_FILL_COLOR=black
QR_BACK_COLOR=white

BOT_SERVICE_TOKEN=bot_secret

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_DATABASE=bot
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

REDIS_PASSWORD='123456'
REDIS_USER='default'
REDIS_PORT='6379'
REDIS_HOST='localhost'
REDIS_URL='redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}'

BACKUP_BOT_TOKEN=7721894994:AAFHzDhjn0cg-d1Wz8NtQSH-tJgBCzXvyZE
BACKUP_CHAT_ID='-1002806831697_2'
POSTGRES_CONTAINER=postgres-bot